<section class="row">
  <div class="col-sm-7">
    <h2>Loan application</h2>
    <form>
      <div class="form-group row">
        <label for="amount" class="col-sm-3 col-form-label">Requested loan amount (in SEK)</label>
        <div class="col-sm-6">
          <input type="text" class="form-control-plaintext" id="amount" name="amount" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="firstName" class="col-sm-3 col-form-label">First name</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="firstName" name="first_name" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="lastName" class="col-sm-3 col-form-label">Last name</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="lastName" name="last_name" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="phone" class="col-sm-3 col-form-label">Phone</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="phone" name="phone" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="email" class="col-sm-3 col-form-label">Email</label>
        <div class="col-sm-6">
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</section>
