<section class="row">
  <div class="col-sm-7">
    <h2>Loan application</h2>
    <%= form_for @changeset, Routes.page_path(@conn, :index), fn f -> %>
      <div class="form-group row">
        <%= label f, :amount, class: "col-sm-3 col-form-label" do %>
          Requested loan amount (in SEK)
        <% end %>
        <div class="col-sm-6">
          <%= text_input f, :amount, class: "form-control" <> error_class(f, :amount), required: true%>
          <%= error_tag f, :amount %>
        </div>
      </div>
      <div class="form-group row">
        <%= label f, :first_name, class: "col-sm-3 col-form-label" do %>
          First name
        <% end %>
        <div class="col-sm-6">
          <%= text_input f, :first_name, class: "form-control" <> error_class(f, :first_name), required: true%>
          <%= error_tag f, :first_name %>
        </div>
      </div>
      <div class="form-group row">
        <%= label f, :last_name, class: "col-sm-3 col-form-label" do %>
          Last name
        <% end %>
        <div class="col-sm-6">
          <%= text_input f, :last_name, class: "form-control" <> error_class(f, :last_name), required: true %>
          <%= error_tag f, :last_name %>
        </div>
      </div>
      <div class="form-group row">
        <%= label f, :phone, class: "col-sm-3 col-form-label" do %>
          Phone
        <% end %>
        <div class="col-sm-6">
          <%= text_input f, :phone, class: "form-control" <> error_class(f, :phone), required: true %>
          <%= error_tag f, :phone %>
        </div>
      </div>
      <div class="form-group row">
        <%= label f, :email, class: "col-sm-3 col-form-label" do %>
          Email
        <% end %>
        <div class="col-sm-6">
          <%= text_input f, :email, class: "form-control" <> error_class(f, :email), required: true %>
          <%= error_tag f, :email %>
        </div>
      </div>
      <%= submit "Submit", class: "btn btn-primary" %>
    <% end %>
  </div>
</section>
